.discover-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 78vh;
    padding-left: 1.2rem;
    gap: 1rem;

}
h2{
    font-size: 4em;
    font-weight: 400;
    width: 100%;
    height: 22%;
    margin-top: 0;
    margin-bottom: 1rem;   
}
.cards-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 50%;
    width: 35%;
    .card-container{
        display: flex;
        gap: 1rem;
    }
    .card{
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #202027;
        width: 10%;
        height: 60%;
        img{
            height: 2rem;
        }
    }
}
#covers-img{
    height: 60%;
    align-self: center;
    justify-self: flex-end;
} 


@media screen and (max-width: 430px) {
    .discover-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: auto; 
        padding-left: 2rem;
        gap: 1rem;
    }

    .cards-section {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 1rem;
        width: 90%;
        height: 50vh;
        
    }
    h2 {
        font-size: 3rem; 
        font-weight: 400;
        width: 90%;
        margin-bottom: 15%;
    }

    p {
        width: 90%; 
    }

    .cards-section .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 3em;
        width: 3em;
        padding: 1em;
    }

    .cards-section .card img {
        height: 3em;
    }

    #covers-img {
        width: 80%;
        margin-top: -10%;
        margin-left: -10%;
    }
}